<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="./image1.jpeg" target="_blank">Click to View Relative Path Image 1</a> 
    <br>
    <a href="./image2.jpeg" target="_blank">Click to View Relative Path Image 2</a>
    <br>
    <a href="./images/1.jpeg" target="_blank">Click to View Relative Path 1</a>
    <br>
    <a href="./images/4.jpeg" target="_blank">Click to View Relative Path Image 4</a>
    <br>
    <a href="./1/im1.jpeg" target="_blank">Click to View Relative Path Image im1</a>
    <br>
    <a href="./Restuarant_Menu.html" target="_blank">Click to View Relative Path Rest</a>
    <br>
    <a href="./1/1.1/im1.1.jpeg" target="_blank">Click to View Relative Path im1.1</a>
    <br>
    <a href="./2/im2.jpeg" target="_blank">Click to View Relative Path im2</a>
    <br>
    <a href="https://www.google.com/imgres?q=images&imgurl=https%3A%2F%2Fimg.freepik.com%2Ffree-photo%2Fcloseup-scarlet-macaw-from-side-view-scarlet-macaw-closeup-head_488145-3540.jpg%3Fsemt%3Dais_hybrid%26w%3D740&imgrefurl=https%3A%2F%2Fwww.freepik.com%2Ffree-photos-vectors%2Fanimal&docid=ozo3VaV3rT2dJM&tbnid=SwGkvs07DCYvoM&vet=12ahUKEwjnxeyu1bmOAxUawzgGHZTZG7kQM3oECF0QAA..i&w=740&h=1109&hcb=2&ved=2ahUKEwjnxeyu1bmOAxUawzgGHZTZG7kQM3oECF0QAA" target="_blank">Absolute Path Image 1</a>
    <br>
    <a href="https://www.google.com/imgres?q=images&imgurl=https%3A%2F%2Fmedia.istockphoto.com%2Fid%2F1419410282%2Fphoto%2Fsilent-forest-in-spring-with-beautiful-bright-sun-rays.jpg%3Fs%3D612x612%26w%3D0%26k%3D20%26c%3DUHeb1pGOw6ozr6utsenXHhV19vW6oiPIxDqhKCS2Llk%3D&imgrefurl=https%3A%2F%2Fwww.istockphoto.com%2Fphotos%2Fforest&docid=F0NIoD1z-pCZAM&tbnid=ttLedUfG0D7-XM&vet=12ahUKEwjnxeyu1bmOAxUawzgGHZTZG7kQM3oECCMQAA..i&w=612&h=382&hcb=2&ved=2ahUKEwjnxeyu1bmOAxUawzgGHZTZG7kQM3oECCMQAA" target="_blank">Absolute Path Image 2</a>
    <br>
    <a href="https://www.google.com/imgres?q=images&imgurl=https%3A%2F%2Fhelpx.adobe.com%2Fcontent%2Fdam%2Fhelp%2Fen%2Fphotoshop%2Fusing%2Fconvert-color-image-black-white%2Fjcr_content%2Fmain-pars%2Fbefore_and_after%2Fimage-before%2FLandscape-Color.jpg&imgrefurl=https%3A%2F%2Fhelpx.adobe.com%2Fin%2Fphotoshop%2Fusing%2Fconvert-color-image-black-white.html&docid=pSNOsxVnkdNuJM&tbnid=2DNOEjVi-CBaYM&vet=12ahUKEwjnxeyu1bmOAxUawzgGHZTZG7kQM3oECD8QAA..i&w=1601&h=664&hcb=2&ved=2ahUKEwjnxeyu1bmOAxUawzgGHZTZG7kQM3oECD8QAA" target="_blank">Absolute Path Image 3</a>
    <br>
    <a href="https://www.google.com/imgres?q=images&imgurl=https%3A%2F%2Fstatic.vecteezy.com%2Fsystem%2Fresources%2Fthumbnails%2F049%2F855%2F805%2Fsmall%2Fnature-background-high-resolution-wallpaper-for-a-serene-and-stunning-view-free-photo.jpg&imgrefurl=https%3A%2F%2Fwww.vecteezy.com%2Ffree-photos%2Fbackground-images-nature&docid=hC5K0RDi36cAuM&tbnid=76WSkAeQ-bGCFM&vet=12ahUKEwjnxeyu1bmOAxUawzgGHZTZG7kQM3oECFgQAA..i&w=357&h=200&hcb=2&ved=2ahUKEwjnxeyu1bmOAxUawzgGHZTZG7kQM3oECFgQAA" target="_blank">Absolute Path Image 4</a>

</body>
</html>