<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restuarant Menu</title>

</head>
<body>
    <center>
        <h2>MENU</h2>
    </center>
    <marquee direction="left">50% Discount</marquee>
    <hr>
    <h3>Staters</h3>
    <ul>
        <li>Chilli Chicken = 130/-</li>
        <li>Dragon Chicken = 190/-</li>
        <li>Mutton Roast = 220/-</li>
        <li>Panner Tikka = 140/-</li>
        <li>Kaju Panner = 120/-</li>
    </ul>

    <hr>
    <h3>Main Course</h3>
    <ul>
        <li>Chicken Biryani = 200/-</li>
        <li>Mutton Biryani280/-</li>
        <li>Mutton Fry Piece Biryani = 350/-</li>
        <li>Chicken Tikka Biryani = 270/-</li>
        <li>Chicken Fry Piece Biryani = 240/-</li>
    </ul>

    <hr>
    <h3>Desserts</h3>
    <ul>
        <li>Gulab Jamun = 70/-</li>
        <li>Ice Cream Sunde = 60/-</li>
        <li>Fried Ice Cream = 100/-</li>
        <li>Double Ka Meetha = 80/-</li>
        <li>Chocolate Brownie = 110/-</li>
    </ul>

    <hr>
    <h3>Beverages</h3>
    <ul>
        <li>Masala Chai = 15/-</li>
        <li>Lassi = 40/-</li>
        <li>Cold Coffe = 75/-</li>
        <li>Lemon Soda = 30/-</li>
        <li>Mojito = 90/-</li>
    </ul>

</body>
</html>
